<!DOCTYPE html>
<html>

<head>
    <title>Influncer</title>

<body>
    <h1>Wareen Buffett</h1>
    <br />

    <h4>Warren Edward Buffett</h4>
    <p>
        ( born August 30, 1930)[2] is an American investor and philanthropist who Gandicurrently serves as the chairman
        and CEO of Berkshire Hathaway. As a result of his investment success,
        Buffett is one of the best-known investors in the world. According to Forbes, as of 17 February 2025, Buffett's
        estimated net worth stood at US$149.6 billion, making him the seventh richest individual in the world.</p>

    <h1>Mahatma Gandhi</h1>
    <br />
    <h4>Mohandas Karamchand Gandhi</h4>
    <p>(2 October 1869 30 January 1948)[2] was an Indian lawyer, anti-colonial
        nationalist, and political ethicist who employed nonviolent resistance to lead the successful campaign for
        India's independence from British rule. He inspired movements for civil rights and freedom across the world. The
        honorific Mahātmā (from Sanskrit, meaning great-souled, or venerable), first applied to him in South Africa in
        1914, is now used throughout the world.[3]</p>
</body>
</head>

</html>